<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/site.css"/>
</head>
<body>
    du er dørsælger, du komnmer til en gammel mands hus. han spørger dig og du vil med i hans kælder du siger selvfølgelig nej,
    et øjeblik tog han et bat og slog dig ned. det næste du husker er at du vågner op i en kælder.
    hvad vil du gøre for at få til vaskerummet tryk <a href="vaskerum.html">her</a> og hvis du vil gå oven på tryk <a href="stuketned.html">her</a>
</body>
</html>